<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:ProgressBar value="22" title="health" style="width: 263px; height: 32px; background-color: rgba(233, 0, 0, 0);" />
    <engine:ProgressBar value="22" title="Stamina" style="width: 263px; height: 32px;" />
    <engine:ToggleButtonGroup label="Inventory :)" is-multiple-selection="false" value="0" style="height: 40px; position: absolute; top: 2px; left: 717px;">
        <engine:Button text="Button" />
        <engine:Button text="Button" />
        <engine:Button text="Button" />
        <engine:Button text="Button" />
    </engine:ToggleButtonGroup>
</engine:UXML>
